<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/timetable_name_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/timetable_name_titleTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="시간표 이름"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/timetable_name_nameEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="시간표 이름" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="60dp">

            <Button
                android:id="@+id/timetable_name_addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:background="@color/green"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <Button
                android:id="@+id/timetable_name_cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:background="@color/green"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>